@charset "UTF-8";
@import "_config.less";

// +----------------------------------------------------------------------
// | Static Plugin for ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2023 ThinkAdmin [ thinkadmin.top ]
// +----------------------------------------------------------------------
// | 官方网站: https://thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// | 免责声明 ( https://thinkadmin.top/disclaimer )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/think-plugs-static
// | github 代码仓库：https://github.com/zoujingli/think-plugs-static
// +----------------------------------------------------------------------

.layui-layout-theme-red-1 {
  @mainActiveBack: #AA3130 !important;
  @mainNormalBack: rgba(0, 0, 0, 0.1) !important;

  @mainActionText: #FFFFFF !important;
  @mainNormalText: #EEEEEE !important;

  @headNormalBackColor: @mainActiveBack;
  @headActiveBackColor: @mainNormalBack;

  @headNormalTextColor: @mainNormalText;
  @headActionTextColor: @mainActionText;

  @leftNormalTextColor: @mainNormalText;
  @leftActiveTextColor: @mainActionText;

  @leftBackColor: @mainActiveBack;
  @leftNormalBackColor: @mainNormalBack;
  @leftActiveBackColor: @mainActiveBack;

  @import (multiple)"_layout_1.less";
}
